.site-layout-content {
  min-height: 100vh;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Rubik", sans-serif !important;
  color: #555556;
}

.hero-card {
  height: 50%;
  background-position: center;
}
.hero-image {
  width: 50%;
  background-position: left;
  height: 25%;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.ant-card {
  margin: 0 0 0 !important;
}
.ant-card-body {
  padding: 0 !important;
}
.logo-opacity {
  opacity: 0.7;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.paragraph span {
  font-size: 3.3vw;
  margin-left: -10px;
}
.paragraph-2 span {
  font-size: 3.3vw;
}
.color-idk {
  color: #8bc53f;
}
.schedule-size {
  height: 100px;
}
.margin-skip {
  margin-top: -50px !important;
}
.schedule-size {
  /* background-image: url("http://localhost:3000/tri.png"); */
  display: flex;
  justify-content: right -15px;
  align-items: center;
  /* padding: 0 30px;s */
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: cover;
  background-position: right;
  /* background-color: red; */
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-radius: 0.625rem;
}

.triangle-image {
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.triangle-image img {
  width: 100%; /* or any custom size */
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 2000px) {
  .paragraph span {
    font-size: 2.4vw;
  }
  .paragraph-2 span {
    font-size: 2.4vw;
  }
}
.margin-account-left {
  margin-left: 1.5rem;
}
@media screen and (max-width: 990px) {
  .paragraph span {
    font-size: 5.5vw;
  }
  .paragraph-2 span {
    font-size: 5.5vw;
  }
}
.margin-account-left {
  margin-left: 1.5rem;
}
.bg-green {
  background-color: #a5c461;
}
.arrow-right {
  width: 0;
  height: 0;
  left: 0;
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  border-left: 30px solid #a5c461;
}

.ant-btn-primary {
  color: #fff;
  border-color: #a5c461 !important;
  background: #a5c461 !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
